# SiteMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/salmanapp/sitemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/salmanapp/sitemonitor/: MainActivity.kt  SiteMonitorApplication.kt
app/src/main/java/it/salmanapp/sitemonitor/di/modules/: applicationModule.kt  viewModelModules.kt
app/src/main/java/it/salmanapp/sitemonitor/logic/data/database/: database.kt  page.kt  pageDao.kt
app/src/main/java/it/salmanapp/sitemonitor/logic/data/repository/pageRepository/: pageRepository.kt
app/src/main/java/it/salmanapp/sitemonitor/ui/dialogs/: AddSiteDialog.kt
app/src/main/java/it/salmanapp/sitemonitor/ui/home/: HomeFragment.kt  HomeViewModel.kt  PageItemClickListener.kt
app/src/main/java/it/salmanapp/sitemonitor/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/it/salmanapp/sitemonitor/ui/pageDetails/: PageDetails.kt
app/src/main/java/it/salmanapp/sitemonitor/ui/page_adapters/: PageAdapter.kt
app/src/main/java/it/salmanapp/sitemonitor/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/it/salmanapp/sitemonitor/utils/: Hasher.kt
app/src/main/java/it/salmanapp/sitemonitor/workers/: UpdateWork.kt  WorkManagerReceiver.kt  WorkManagerUtils.kt
app/src/main/res/drawable/: add.xml  home.xml  list.xml  news.xml  remove.xml  time.xml
app/src/main/res/drawable-v24/: button_style.xml  dialog_radius.xml  page_row_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_page_details.xml  activity_settings.xml  add_page_dialog.xml  fragment_add_site_dialog.xml  home_fragment.xml  list_fragment.xml  loading_window.xml  page_row.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/it/salmanapp/sitemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
